.favorite
    position: relative
    width: 20px
    height: 20px
    .icon
        position: absolute
        top: 50%
        left: 50%
        width: 20px
        height: 20px
        transform: translate(-50%,-50%)
        fill: $shades1
        transition: all .2s
        &:nth-child(2)
            z-index: 2
            opacity: 0
    &:hover
        .icon
            fill: $p1
    &.active
        .icon
            fill: $p1
            &:first-child
                opacity: 0
            &:nth-child(2)
                opacity: 1