.drafts
    .card__head
        margin-bottom: 44px
        +t
            margin-bottom: 32px
        +m
            flex-wrap: wrap
            margin-bottom: 24px
    .card__title
        margin-right: 24px
    .form
        +t
            width: 300px
        +m
            width: 100%
            margin-top: 16px
            order: 3
    &__tab
        display: none
    &__list
        display: flex
        flex-wrap: wrap
        margin: -32px -12px 0
        +a
            display: block
            margin: 0 -8px
    .summary
        flex: 0 0 calc(33.333% - 24px)
        width: calc(33.333% - 24px)
        margin: 32px 12px 0
        +t
            flex: 0 0 calc(50% - 24px)
            width: calc(50% - 24px)
        +a
            width: 100%
            margin: 0
            &:not(:last-child)
                margin-bottom: 32px
    &__foot
        margin-top: 44px
        text-align: center
        +m
            margin-top: 32px
    &__foot &__button .loader
        transform: scale(.8)
        margin: 0 18px 0 8px