.entry
    display: flex
    justify-content: center
    align-items: center
    min-height: calc(var(--vh, 1vh) * 100)
    padding: 48px
    background: $n1
    +m
        padding: 24px
    +dark
        background: $n7
    &__wrapper
        max-width: 296px
        +m
            max-width: 100%
    &__logo
        display: inline-block
        width: 48px
        margin-bottom: 32px
        img
            width: 100%
    &__title
        margin-bottom: 32px
    &__top
        margin-bottom: 32px
        padding-bottom: 32px
        border-bottom: 2px solid $n3
        +m
            margin-bottom: 24px
            padding-bottom: 24px
        +dark
            border-color: $n6
    &__text
        margin-bottom: 20px
        +body2-s
    &__btns
        display: flex
        margin: 0 -4px
    &__btns &__button
        flex: 0 0 calc(50% - 8px)
        width: calc(50% - 8px)
        margin: 0 4px
        padding: 0 16px
        img
            margin-right: 10px
    &__fieldset &__button
        width: 100%
    .field
        margin-bottom: 12px
    &__note
        margin-top: 32px
        +body2-s
        color: $shades1
        +m
            margin-top: 24px
    &__info
        margin-top: 32px
        +caption1
        color: $n4
        +m
            margin-top: 24px
        a
            font-weight: 700
            color: $n7
            transition: color .2s
            +dark
                color: $n1
            &:hover
                color: $p1
                +dark
                    color: $p1
