.header
    position: fixed
    top: 0
    left: 340px
    right: 0
    z-index: 20
    display: flex
    align-items: center
    padding: 24px 40px
    background: $n1
    box-shadow: inset 1px 0px 0px $n2, inset 0 -1px 0px $n3
    +x
        left: 300px
        padding: 16px 24px
    +d
        left: 96px
    +m
        left: 0
        padding: 16px 24px 16px 16px
    +dark
        background: $n7
        box-shadow: inset 1px 0px 0px $n8, inset 0 -1px 0px $n8
    &__burger
        display: none
        flex-direction: column
        justify-content: center
        align-items: center
        width: 48px
        height: 48px
        margin-right: auto
        +m
            display: flex
        &:before,
        &:after
            content: ""
            width: 16px
            height: 2px
            border-radius: 2px
            background: $n4
        &:before
            margin-bottom: 6px
    &__control
        display: flex
        align-items: center
        margin-left: auto
        +m
            margin-left: 0
    &__control &__button,
    &__item,
    &__search
        &:not(:last-child)
            margin-right: 24px
    &__search
        display: none
        width: 48px
        height: 48px
        +m
            display: inline-block
        .icon
            width: 24px
            height: 24px
            fill: $n4
            transition: fill .2s
        &.active
            .icon
                fill: $n7
                +dark
                    fill: $n1
    &__control &__button
        +t
            display: none
        .icon
            width: 24px
            height: 24px
    &__item
        position: relative
        +m
            position: static
        &.active
            .header__body
                visibility: visible
                opacity: 1
                transform: translateY(0)
    &__item_messages,
    &__item_notifications
        &.active
            .header__head
                .icon
                    fill: $n7
                    +dark
                        fill: $n1
    &__head
        width: 48px
        height: 48px
    &__item_messages &__head,
    &__item_notifications &__head
        position: relative
        .icon
            width: 24px
            height: 24px
            fill: $n4
            transition: fill .2s
        &:hover
            .icon
                fill: $n7
                +dark
                    fill: $n1
        &.active
            &:before
                content: ""
                position: absolute
                top: 10px
                right: 10px
                width: 14px
                height: 14px
                border-radius: 50%
                border: 2px solid $n
                background: $p3
                +dark
                    border-color: $n7
    &__item_user &__head
        border-radius: 50%
        -webkit-tap-highlight-color: rgba(0,0,0,0)
        img
            width: 100%
            height: 100%
            object-fit: cover
            border-radius: 50%
    &__body
        position: absolute
        top: calc(100% + 18px)
        border: 1px solid transparent
        border-radius: 16px
        box-shadow: 0px 40px 64px -12px rgba(0, 0, 0, 0.08), 0px 0px 14px -4px rgba(0, 0, 0, 0.05), 0px 32px 48px -8px rgba(0, 0, 0, 0.1)
        background: $n
        visibility: hidden
        opacity: 0
        transform: translateY(3px)
        transition: all .2s
        +x
            top: calc(100% + 15px)
        +m
            top: 100%
            left: 16px
        +dark
            background: $n8
            border-color: $n6
        &:before
            content: ""
            position: absolute
            bottom: 100%
            width: 20px
            height: 10px
            background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='10' fill='none' viewBox='0 0 20 10'%3E%3Cpath d='M6.927 1.687L0 10h20l-6.927-8.313a4 4 0 0 0-6.146 0z' fill='%23fff'/%3E%3C/svg%3E") no-repeat 50% 50% / 100% auto
            +dark
                background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='10' fill='none' viewBox='0 0 20 10'%3E%3Cpath d='M6.927 1.687L0 10h20l-6.927-8.313a4 4 0 0 0-6.146 0z' fill='%23111315'/%3E%3C/svg%3E")
    &__item_messages &__body
        right: -12px
        width: 392px
        padding: 12px 24px 24px
        +m
            right: 16px
            width: auto
            padding: 12px 16px 20px
        &:before
            right: 26px
            +m
                right: 165px
    &__item_notifications &__body
        right: -92px
        width: 392px
        padding: 12px 24px 24px
        +x
            right: -72px
        +m
            right: 16px
            width: auto
            padding: 12px 16px 20px
        &:before
            right: 105px
            +x
                right: 84px
            +m
                right: 92px
    &__item_user &__body
        right: -20px
        width: 280px
        padding: 16px
        +x
            right: 0
            border-radius: 12px
        +m
            right: 16px
            width: auto
            padding: 12px 16px 20px
        &:before
            right: 33px
            +x
                right: 13px
            +m
                right: 21px
    &__top
        display: flex
        align-items: center
        margin: 0 -12px 12px 0
        +m
            margin-right: -8px
    &__title
        margin-right: auto
        +title1-s
    .actions__button
        background: $n3
        +dark
            background: $n6
            .icon
                fill: $n1
    &__list
        margin: 0 -12px
    &__item_messages &__list
        +m
            margin: 0 -8px
    &__message,
    &__notification
        position: relative
        display: flex
        align-items: center
        padding: 12px
        transition: background .2s
        &:after
            content: ""
            position: absolute
            right: 12px
            width: 12px
            height: 12px
            border-radius: 50%
            background: $shades1
            transition: background .2s
        &:not(:last-child)
            &:before
                content: ""
                position: absolute
                left: 12px
                right: 12px
                bottom: 0
                height: 1px
                background: $n3
        &:nth-child(n+3)
            +m
                display: none
            +a
                display: flex
        &:nth-child(n+6)
            +a
                display: none
    &__message
        border-radius: 12px
        +m
            padding: 8px
        &:hover
            background: $n3
            +dark
                background: $n6
            +m
                background: none
            .header__avatar.online:before
                border-color: $n3
                +m
                    border-color: $n
                +dark
                    border-color: $n6
                    +m
                        border-color: $n8
        &:after
            top: 20px
            +m
                top: 14px
        &.new
            &:after
                background: $p1
        &:not(:last-child)
            margin-bottom: 8px 
            &:before
                +dark
                    background: transparent
    &__notification
        border-radius: 8px
        &:hover
            background: $n2
            +m
                background: none
            .icon
                border-color: $n2
            +dark
                background: $n5
                .icon
                    border-color: $n5
        &:after
            top: 18px
        &.new
            &:after
                background: $p1
        &:not(:last-child)
            &:before
                +dark
                    background: $n6
    &__avatar
        position: relative
        flex-shrink: 0
        & > img
            width: 100%
            height: 100%
            border-radius: 50%
            object-fit: cover
    &__item_messages &__avatar
        width: 56px
        height: 56px
        +m
            width: 48px
            height: 48px
        &.online
            &:before
                content: ""
                position: absolute
                top: -2px
                left: -2px
                width: 20px
                height: 20px
                border: 4px solid $n
                background: $p2
                border-radius: 50%
                transition: border-color .2s
                +dark
                    border-color: $n8
    &__item_notifications &__avatar
        width: 48px
        height: 48px
    &__icon
        position: absolute
        right: -2px
        bottom: -2px
        display: flex
        justify-content: center
        align-items: center
        width: 20px
        height: 20px
        border-radius: 50%
        border: 2px solid $n
        transition: border-color .2s
        +dark
            border-color: $n8
        img 
            width: 12px
            height: 12px
    &__details
        padding-left: 12px 
    &__item_messages &__details
        flex: 0 0 calc(100% - 56px)
        width: calc(100% - 56px)
    &__item_notifications &__details
        flex: 0 0 calc(100% - 48px)
        width: calc(100% - 48px)
    &__line
        display: flex
        align-items: center
        padding-right: 24px
    &__item_messages &__line
        margin-bottom: 4px
    &__subtitle
        font-weight: 700
        color: $n7
        +dark
            color: $n1
    &__item_messages &__subtitle
        margin-right: auto  
    &__item_notifications &__subtitle
        margin-right: 4px 
    &__login
        font-weight: 500
        color: $shades1
    &__item_messages &__login
        margin-left: 16px  
    &__item_notifications &__login
        margin-right: auto 
    &__time
        margin-left: 16px
        +caption1
        color: $shades1
    &__content
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis
        font-weight: 500
        color: $n4
    &__item_messages &__content
        padding-right: 40px
    &__item_notifications &__content
        strong
            font-weight: 700
            color: $n7
            +dark
                color: $n1
    &__body &__button
        width: 100%
        margin-top: 24px
        +m
            margin-top: 16px
    &__nav
        &:not(:last-child)
            margin-bottom: 12px
            padding-bottom: 12px
            border-bottom: 1px solid $n3
            +m
                margin-bottom: 8px
                padding-bottom: 8px
            +dark
                border-color: $n6
    &__link
        display: flex
        align-items: center
        width: 100%
        height: 48px
        padding: 0 12px
        border-radius: 12px
        +base1-s
        color: $n4
        transition: all .2s
        .icon
            width: 24px
            height: 24px
            margin-right: 12px
            fill: $n4
            transition: fill .2s
        &:hover,
        &.active
            color: $n7
            .icon
                fill: $n7
            +dark
                color: $n1
                .icon
                    fill: $n1
        &.active
            background: $n2
            +dark
                background: transparent
        &.color
            color: $p4
            .icon
                fill: $p4
            +dark
                color: $p4
                .icon
                    fill: $p4
            &:hover
                opacity: .8
    &__btns
        display: none
        align-items: center
        margin-left: auto
        +m
            margin-left: 0
    &__btns &__button
        white-space: nowrap
    &__btns &__link
        margin-right: 32px
        +button1
        color: $n7
        transition: color .2s
        +dark
            color: $n1
        +m
            margin-right: 24px
        &:hover
            color: $p1
            +dark
                color: $p1
    &.unauthorized
        .header__control
            display: none
        .header__btns
            display: flex