.message
    &__item
        display: flex
        &:not(:last-child)
            margin-bottom: 32px
            padding-bottom: 24px
            border-bottom: 1px solid $n3
            +m
                margin-bottom: 24px
            +dark
                border-color: $n6
    &__avatar
        flex-shrink: 0
        width: 48px
        height: 48px
        margin-right: 12px
        img
            width: 100%
            height: 100%
            border-radius: 50%
            object-fit: cover
    &__details
        flex-grow: 1
    &__line
        display: flex
        align-items: center
    &__user
        margin-right: auto
    &__title
        font-weight: 700
    &__login
        font-weight: 500
        color: $shades1
    &__time
        margin-left: 20px
        +caption1
        color: $shades1
    &__content
        font-weight: 500
        color: $n7
        +dark
            color: $n1
    &__button
        width: 100%
        margin-top: 32px
