.overview
    &__nav
        display: flex
        margin-bottom: 32px
        padding: 8px
        background: $n2
        border-radius: 20px
        +m
            margin-bottom: 24px
        +dark
            background: $shades4
    &__link
        display: flex
        padding: 20px
        flex: 0 0 50%
        border-radius: 12px
        color: $n7
        -webkit-tap-highlight-color: rgba(0,0,0,0)
        transition: all .2s
        +w
            padding: 20px 16px
        +m
            display: block
        +dark
            color: $n1
        &.active
            background: $n1
            box-shadow: 0px 4px 8px -4px rgba(0, 0, 0, 0.25), inset 0px -1px 1px rgba(0, 0, 0, 0.04), inset 0px 2px 0px rgba(255, 255, 255, 0.25)
            +dark
                background: $n6
                box-shadow: 0px 4px 8px -4px rgba(0, 0, 0, 0.25), inset 0px -1px 1px rgba(0, 0, 0, 0.04), inset 0px 2px 0px rgba(255, 255, 255, 0.06)
    &__icon
        display: flex
        justify-content: center
        align-items: center
        flex-shrink: 0
        width: 40px
        height: 40px
        margin-right: 16px
        border-radius: 50%
        +m
            display: none
        .icon
            width: 24px
            height: 24px
    &__subtitle
        display: flex
        align-items: center
        margin-bottom: 4px
        +caption1
        color: $n4
    .tooltip
        .icon
            fill: $shades1
    &__counter
        font-size: 48px
        font-weight: 600
        line-height: 1
        letter-spacing: -.03em
        +w
            font-size: 40px
            line-height: 48px
    .balance
        margin: -12px -12px 0 auto
        +m
            margin: 4px 0 0
        +dark
            background: $n6 !important
    &__item
        display: none
    &__chart
        width: auto
        height: 238px
        margin: 0 0 -10px -10px
        +m
            height: 206px
        &_snapshot
            height: 329px
            margin-left: -10px
            +t
                height: 300px

