.panel
    position: relative
    display: flex
    align-items: center
    margin: auto -40px -40px
    padding: 60px 40px 20px
    +x
        margin: auto -24px -32px
        padding: 44px 24px 20px
    +m
        display: block
        margin: auto -16px -24px
        padding: 40px 16px 16px
    &:before
        content: ""
        position: absolute
        top: 40px
        left: 0
        right: 0
        bottom: 0
        z-index: -1
        background: $n1
        box-shadow: inset 1px 0px 0px $n2
        +x
            top: 24px
        +dark
            background: $n7
            box-shadow: inset 1px 0px 0px $n8
    &__info
        margin-right: auto
        +caption1
        color: $n4
        +m
            margin: 0 0 24px
        .icon
            width: 24px
            height: 24px
            margin-right: 12px
            fill: $n4
        span
            color: $n7
            +dark
                color: $n1
    &__note
        display: inline-flex
        align-items: center
        height: 40px
        padding: 0 10px
        border-radius: 8px
        background: $n6
        +caption2
        color: $n2
        & > .icon
            width: 24px
            height: 24px
            margin-right: 8px
            fill: $p2
        span
            position: relative
            top: -2px
            margin-left: 4px

    .close
        margin-left: 20px
        .icon
            width: 24px
            height: 24px
            fill: $n4
            transition: fill .2s
        &:hover
            .icon
                fill: $n1
    &__btns
        display: flex
        align-items: center
        margin-left: auto
    &__btns &__button
        margin-right: 8px
        +m
            flex-grow: 1
        .icon
            width: 24px
            height: 24px
    .actions__button
        width: 48px
        height: 48px
        border: 2px solid $n3
        border-radius: 12px
        transition: all .2s
        .icon
            transform: rotate(90deg)
            fill: $n4
        &:hover
            background: $n3
            .icon
                fill: $n7
        +dark
            border-color: $n6
            background: transparent
    .actions__option
        &:first-child
            display: none
            +t
                display: flex
    .actions__body
        right: 0
        &:before
            right: 14px