.press
    .card__head
        margin-bottom: 44px
        +t
            margin-bottom: 32px
        +m
            flex-wrap: wrap
            margin-bottom: 24px
            .card__title
                width: 100%
                margin: 0 0 16px
    .card__button
        margin-left: 16px
    &__table
        display: table
        width: 100%
        +t
            display: block
    &__row
        display: table-row
        &:first-child
            +t
                display: none
            .press__col
                padding-top: 16px
                padding-bottom: 16px
                +caption2
                font-weight: 500
                color: $n4
        &:not(:first-child)
            +t
                display: block
                margin-bottom: 24px
                padding-bottom: 24px
                border-bottom: 1px solid $n3
                +dark
                    border-color: $n6
            .press__col
                &:not(:first-child)
                    padding-top: 32px
                    +t
                        padding-top: 0
        &:not(:last-child)
            .press__col
                border-bottom: 1px solid $n3
                +t
                    border: none
                +dark
                    border-color: $n6
    &__col
        display: table-cell
        vertical-align: top
        padding-top: 20px
        padding-bottom: 20px
        +t
            display: flex
            align-items: center
            padding: 0
        &:not(:last-child)
            padding-right: 24px
            +t
                margin-bottom: 12px
                padding-top: 0
    &__item
        display: flex
        align-items: center
    &__preview
        position: relative
        flex-shrink: 0
        width: 136px
        height: 112px
        margin-right: 20px
        border-radius: 8px
        overflow: hidden
        +m
            width: 112px
            height: 96px
            margin-right: 16px
        img
            width: 100%
            height: 100%
            object-fit: cover
    &__icon
        position: absolute
        top: 4px
        left: 4px
        display: flex
        justify-content: center
        align-items: center
        width: 24px
        height: 24px
        border-radius: 4px
        background: $n1
        box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1)
        +dark
            box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.36)
            background: $n8
        .icon
            fill: $n4
    &__post
        max-width: 160px
        margin-bottom: 12px
        font-weight: 700
        +t
            max-width: 100%
            font-size: 18px
        +m
            font-size: 15px
    &__socials
        display: flex
    &__social
        display: flex
        justify-content: center
        align-items: center
        flex-shrink: 0
        width: 36px
        height: 36px
        border-radius: 50%
        background: $n3
        transition: all .2s
        .icon
            width: 20px
            height: 20px
            fill: $n7
            transition: fill .2s
        +dark
            background: $n6
            .icon
                fill: $n1
        &:hover
            background: $p1
            .icon
                fill: $n1
            +dark
                background: $p1
                .icon
                    fill: $n1
        &:not(:last-child)
            margin-right: 12px
    &__distribution
        font-size: 15px
        font-weight: 600
        color: $n7
    &__label
        display: none
        +t
            display: block
            flex-shrink: 0
            width: 156px
            padding-right: 20px
            +caption1
            color: $n4
        +m
            width: 128px
    &__cell
        +t
            display: flex
            align-items: center
    &__box
        display: flex
        align-items: center
    &__number
        padding: 0 7px
        border-radius: 6px
        background: $n3
        line-height: 24px
        +dark
            background: $n6
    &__line
        position: relative
        flex-shrink: 0
        width: 44px
        height: 12px
        margin-left: 8px
        +t
            margin-left: 12px
    &__progress
        position: absolute
        top: 0
        left: 0
        bottom: 0
        border-radius: 2px
        &_red
            background: $p3
        &_green
            background: $p2
        &_blue
            background: $p1
    .balance
        margin-top: 8px
        padding: 4px
        border-radius: 4px
        +t
            margin: 0 0 0 4px
        +dark
            background: $n6
    &__foot
        margin-top: 20px
        text-align: center
        +t
            margin-top: 0
        .press__button
            .loader
                transform: scale(.8)
                margin: 0 18px 0 8px