.recall
    .card__head
        margin-bottom: 44px
        +t
            margin-bottom: 32px
        +m
            flex-wrap: wrap
            margin-bottom: 24px
    .form
        +t
            width: 320px
        +m
            width: 100%
    .card__title
        margin-right: 24px
        +t
            margin-right: auto
        +m
            margin: 0 0 16px
    &__wrapper
        margin: 0 -12px
        +t
            margin: 0
    &__row
        position: relative
        display: flex
        &:after
            content: ""
            position: absolute
            left: 12px
            bottom: 0
            right: 12px
            height: 1px
            background: $n3
            +t
                display: none
            +dark
                background: $n6
        &:first-child
            align-items: center
            padding: 0 12px 16px
            +caption1
            color: $n4
            +t
                display: none
        &:not(:first-child)
            padding: 16px 12px
            border-radius: 8px
            transition: background .2s
            +t
                display: block
                margin-bottom: 16px
                padding: 0 0 16px
                border-radius: 0
                border-bottom: 1px solid $n3
                +dark
                    border-color: $n6
            &:hover
                +rmin(1260)
                    background: $n3
                    +dark
                        background: $n6
                    .recall__control
                        visibility: visible
                        opacity: 1
            &.active
                .recall__control
                    display: none
                    +t
                        display: flex
                .answer
                    display: block !important
                +rmin(1024)
                    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.05)
                    background: $n
                    +dark
                        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
                        background: $n6
    &__col
        &:first-child
            flex-shrink: 0
            width: 24px
            font-size: 0
            +t
                display: none
        &:nth-child(2)
            flex-grow: 1
            padding: 0 32px
            +t
                padding: 0
        &:last-child
            flex-shrink: 0
            width: 268px
            +t
                display: none
    &__item
        display: flex
        align-items: center
    &__preview
        flex-shrink: 0
        width: 80px
        height: 80px
        margin-right: 20px
        img
            width: 100%
            height: 100%
            border-radius: 8px
            object-fit: cover
    &__product
        margin-bottom: 4px
        font-weight: 700
        color: $n7
        +dark
            color: $n1
    &__category
        +caption1
        color: $shades1
    &__box
        display: flex
    &__avatar
        position: relative
        flex-shrink: 0
        width: 48px
        height: 48px
        margin-right: 20px
        +m
            margin-right: 12px
        & > img
            width: 100%
            height: 100%
            border-radius: 50%
            object-fit: cover
    &__details
        flex-grow: 1
    &__line
        display: flex
        align-items: center
        margin-bottom: 4px
    &__author
        margin-right: auto
        font-weight: 700
    &__time
        margin-left: 24px
        +caption1
        color: $shades1
    &__content
        color: $n5
        +dark
            color: $n1
    &__control
        display: flex
        align-items: center
        margin: 12px 0 -4px
        visibility: hidden
        opacity: 0
        transition: all .2s
        +d
            visibility: visible
            opacity: 1
    &__button
        flex-shrink: 0
        .icon
            width: 24px
            height: 24px
            fill: $n4
            transition: fill .2s
        &:hover
            .icon
                fill: $p1
        &.active
            .icon
                fill: $n7
                +dark
                    fill: $n1
    .favorite
        .icon
            width: 24px
            height: 24px
            fill: $n4
        &:hover
            .icon
                fill: $p1
        &.active
            .icon
                fill: $p1
                +dark
                    fill: $p1
    &__button,
    .favorite
        &:not(:last-child)
            margin-right: 32px
    &__foot
        margin-top: 24px
        text-align: center
        +t
            margin-top: 0
        .recall__button
            .loader
                transform: scale(.8)
                margin: 0 18px 0 8px