.refunds
    .card__head
        +m
            display: block

    .card__title
        +m
            margin: 0 0 16px

    .card__nav
        display: flex
        margin-left: auto
        .card__link
            padding: 8px 16px
            border-radius: 8px
            +base1-s
            color: $n4
            transition: all .2s
            +m
                flex: 1
            &:hover,
            &.active
                color: $n7
                +dark
                    color: $n1
            &.active
                background: $n3
                +dark
                    background: $n6
            &:not(:last-child)
                margin-right: 4px
                +m
                    margin-right: 0
    &__wrapper
        margin: 0 -12px
        +m
            margin: 0
    &__table
        display: table
        width: 100%
        +m
            display: block
    &__row
        display: table-row
        +m
            display: flex
        &:first-child
            +m
                margin-bottom: 24px
            .refunds__col
                +caption2
                font-weight: 500
                color: $n4
        &:not(:first-child)
            cursor: pointer
            transition: background .2s
            +m
                align-items: flex-start
            .refunds__col
                position: relative
                vertical-align: top
                padding: 16px 12px
                +base2
                color: $n7
                +dark
                    color: $n1
                +m
                    padding: 0
                &:after
                    content: ""
                    position: absolute
                    left: 0
                    top: 0
                    right: 0
                    height: 1px
                    background: $n3
                    +m
                        display: none
                    +dark
                        background: $n6
                &:first-child
                    &:after
                        left: 12px
                &:not(:first-child)
                    padding-top: 22px
                    +m
                        padding: 0
                &:last-child
                    &:after
                        right: 12px
            &:hover
                +rmin(768)
                    background: $n2
                    +dark
                        background: $n6
        &:not(:first-child):not(:last-child)
            +m
                margin-bottom: 16px
                padding-bottom: 16px
                border-bottom: 1px solid $n3
                +dark
                    border-color: $n6
    &__col
        display: table-cell
        padding: 4px 12px 16px
        +m
            padding: 0
        &:first-child
            border-radius: 8px 0 0 8px
            +m
                margin-right: auto
        &:nth-child(2)
            +m
                display: none
        &:nth-child(3)
            +t
                display: none
        &:last-child
            border-radius: 0 8px 8px 0
    &__item
        display: flex
        align-items: center
        .refunds__new,
        .refunds__progress
            display: none
            +m
                display: inline-block
    &__preview
        flex-shrink: 0
        width: 80px
        height: 80px
        margin-right: 20px
        border-radius: 8px
        overflow: hidden
        img
            width: 100%
            height: 100%
            object-fit: cover
    &__product
        max-width: 170px
        margin-bottom: 4px
        font-size: 15px
    &__category
        +caption1
        color: $shades1
        +m
            display: none
    &__new,
    &__progress
        display: inline-block
        padding: 2px 8px
        border-radius: 6px
        white-space: nowrap
        +dark
            color: $n8
    &__new
        background: $s4
    &__progress
        background: $s2
    &__user
        display: flex
        align-items: center
        margin-top: -2px
        +m
            font-size: 0
    &__avatar
        flex-shrink: 0
        width: 32px
        height: 32px
        margin-right: 12px
        +m
            margin-right: 0
        img
            width: 100%
            height: 100%
            border-radius: 50%
            object-fit: cover
    &__foot
        margin-top: 12px
        text-align: center
        +m
            margin-top: 32px
        .refunds__button
            .loader
                transform: scale(.8)
                margin: 0 18px 0 8px