.released
    &__wrapper
        margin: 0 -12px
        +t
            margin: 0
    &__table
        display: table
        width: 100%
        +t
            display: block
    &__row
        display: table-row
        &:first-child
            +t
                display: none
            .released__col
                padding: 0 12px 16px
                vertical-align: middle
                +caption1
                color: $n4
        &:not(:first-child)
            transition: background .2s
            +t
                position: relative
                display: block
                margin-bottom: 24px
                padding-bottom: 24px
                border-bottom: 1px solid $n3
                +dark
                    border-color: $n6
            &:hover
                +rmin(1024)
                    background: $n2
                    +dark
                        background: $n6
                    .number,
                    .status
                        background: $n1
                        +dark
                            background: $n5
            .released__col
                &:not(:first-child):not(:nth-child(2))
                    padding-top: 20px
                    +t
                        padding-top: 0
        &:last-child
            +t
                .released__col
                    padding-bottom: 0
                    &:after
                        display: none
    &__col
        position: relative
        display: table-cell
        vertical-align: top
        padding: 16px 12px
        color: $n7
        +t
            position: static
            display: flex
            align-items: center
            padding: 0
        +dark
            color: $n1
        &:after
            content: ""
            position: absolute
            left: 0
            bottom: 0
            right: 0
            height: 1px
            background: $n3
            +t
                display: none
            +dark
                background: $n6
        &:first-child
            width: 56px
            border-radius: 8px 0 0 8px
            font-size: 0
            +t
                display: none
            &:after
                left: 12px
        &:nth-child(3)
            +t
                display: none
        &:last-child
            border-radius: 0 8px 8px 0
            &:after
                right: 12px
        &:not(:first-child):not(:last-child)
            +t
                margin-bottom: 12px
    &__item
        display: flex
        align-items: center
        cursor: pointer
        color: $n7
        transition: color .2s
        +m
            align-items: stretch
        +dark
            color: $n1
        &:hover
            color: $p1
            +dark
                color: $p1
    &__preview
        flex-shrink: 0
        width: 80px
        height: 80px
        margin-right: 20px
        border-radius: 8px
        overflow: hidden
        +t
            width: 104px
        img
            width: 100%
            height: 100%
            object-fit: cover
    &__product
        max-width: 170px
        margin-bottom: 4px
        +t
            max-width: 100%
            margin-bottom: 8px
            +title2
    &__wrap
        +t
            display: flex
            align-items: center
    &__category
        +caption1
        color: $n4
        +t
            font-size: 15px
    &__sales
        display: inline-flex
        align-items: center
    &__number,
    &__price
        display: inline-block
        padding: 0 8px
        border-radius: 6px
        background: $n3
        transition: background .2s
        +dark
            background: $n5
    &__price
        display: none
        +t
            display: inline-block
            margin-right: 12px
    &__status
        transition: background .2s
    &__rating
        display: flex
        align-items: center
        +base2
        .icon
            width: 24px
            height: 24px
            margin-right: 8px
            fill: #FFC554
        &_empty
            white-space: nowrap
            color: $n4
            .icon
                fill: $n4
    &__counter
        margin-left: 4px
        color: $n4
    .balance
        margin-left: 8px
    &__box
        display: flex
        align-items: center
    &__line
        position: relative
        flex-shrink: 0
        width: 44px
        height: 12px
        margin-left: 8px
    &__progress
        position: absolute
        top: 0
        left: 0
        bottom: 0
        border-radius: 2px
        background: #2A85FF
    &__label
        display: none
        +t
            display: block
            flex-shrink: 0
            width: 124px
            padding-right: 20px
            +caption1
            color: $n4
    &__foot
        margin-top: 32px
        text-align: center
        +t
            margin-top: 24px
        .released__button
            .loader
                transform: scale(.8)
                margin: 0 18px 0 8px