.review
    &__item
        display: flex
        margin-bottom: 24px
        padding-bottom: 24px
        border-bottom: 1px solid $n3
        +dark
            border-color: $n6
    &__avatar
        flex-shrink: 0
        width: 48px
        height: 48px
        margin-right: 12px
        img
            width: 100%
            height: 100%
            border-radius: 50%
            object-fit: cover
    &__details
        flex-grow: 1
    &__line
        display: flex
        align-items: center
    &__user
        margin-right: auto
    &__title
        font-weight: 700
    &__login
        margin-left: 5px
        font-weight: 500
        color: $shades1
    &__time
        margin-left: 20px
        +caption1
        color: $shades1
    &__product
        margin-bottom: 8px
        font-weight: 500
        color: $shades1
        strong
            font-weight: 700
            color: $n7
            +dark
                color: $n1
    &__content
        margin-bottom: 16px
        font-weight: 500
        color: $n7
        +dark
            color: $n1
    &__control
        display: flex
        justify-content: space-between
        align-items: center
    &__link
        .icon
            width: 20px
            height: 20px
            fill: $shades1
            transition: fill .2s
        &:hover
            .icon
                fill: $p1
    &__button
        width: 100%
