.smile
    display: inline-block
    position: relative
    &__head
        .icon
            width: 24px
            height: 24px
            fill: $n4
            transition: fill .2s
        &:hover
            .icon
                fill: $p1
    &__body
        position: absolute
        width: 264px
        padding: 4px
        border-radius: 8px
        background: $n
        box-shadow: 0px 0px 14px -4px rgba(0, 0, 0, 0.05), 0px 32px 48px -8px rgba(0, 0, 0, 0.1)
        visibility: hidden
        opacity: 0
        transition: all .2s
        +m
            max-width: 168px
        +dark
            background: $n7
            box-shadow: 0px 0px 14px -4px rgba(0, 0, 0, 0.05), 0px 32px 48px -8px rgba(0, 0, 0, 0.3)
    &__list
        display: flex
        flex-wrap: wrap
    &__item
        display: flex
        justify-content: center
        align-items: center
        flex-shrink: 0
        width: 32px
        height: 32px
        border-radius: 50%
        transition: background .2s
        img
            width: 100%
        &:hover
            background: $n3
            +dark
                background: $n6
    &.active &__head
        .icon
            fill: $n7
            +dark
                fill: $n1
    &.active &__body
        visibility: visible
        opacity: 1
    &_right &__body
        top: 50%
        left: calc(100% + 10px)
        transform: translateY(-50%)
        +m
            top: auto
            left: 50%
            bottom: calc(100% + 10px)
            transform: translate(-50%, 0)
    &_up &__body
        left: 50%
        bottom: calc(100% + 10px)
        transform: translateX(-50%)