.statistics
    &__wrapper
        margin: 0 -12px
        +t
            margin: 0
    &__table
        display: table
        width: 100%
        +t
            display: block
    &__row
        display: table-row
        +t
            display: block
        &:first-child
            +t
                margin-bottom: 24px
            .statistics__col
                padding: 0 12px 16px
                vertical-align: middle
                +caption1
                color: $n4
                +t
                    padding: 0
                &:nth-child(2)
                    +t
                        display: none
        &:not(:first-child)
            transition: background .2s
            +t
                position: relative
                margin-bottom: 24px
                padding-bottom: 24px
                border-bottom: 1px solid $n3
                +dark
                    border-color: $n6
            &:hover
                +rmin(1024)
                    background: $n2
                    +dark
                        background: $n6
                    .control
                        visibility: visible
                        opacity: 1
            .statistics__col

    &__col
        position: relative
        display: table-cell
        vertical-align: top
        padding: 16px 12px
        color: $n7
        +t
            position: static
            display: block
            padding: 0
        &:after
            content: ""
            position: absolute
            left: 0
            bottom: 0
            right: 0
            height: 1px
            background: $n3
            +dark
                background: $n6
            +t
                display: none
        &:first-child
            width: 56px
            border-radius: 8px 0 0 8px
            font-size: 0
            +t
                display: none
            &:after
                left: 12px
        &:nth-child(2)
            width: 300px
            +t
                width: 100%
        &:last-child
            border-radius: 0 8px 8px 0
            &:after
                right: 12px
    &__control
        display: flex
        align-items: center
        +t
            display: block
    &__info
        margin-right: auto
        +t
            display: none
    &__indicators
        display: flex
        flex-wrap: wrap
        margin: -8px 0 0 -24px
        +w
            margin-left: -12px
        +t
            margin-left: -24px
    &__indicators &__legend
        position: relative
        margin: 8px 0 0 24px
        padding-left: 24px
        +w
            margin-left: 12px
        +d
            padding-left: 18px
        +t
            margin-left: 24px
            padding-left: 24px
    &__indicators &__color
        position: absolute
        top: 2px
        left: 0
    &__color
        width: 12px
        height: 12px
        border-radius: 4px
    &__item
        display: flex
        align-items: center
        cursor: pointer
        color: $n7
        transition: color .2s
        +m
            align-items: stretch
        +dark
            color: $n1
        &:hover
            color: $p1
            +dark
                color: $p1
    &__preview
        flex-shrink: 0
        width: 80px
        height: 80px
        margin-right: 20px
        border-radius: 8px
        overflow: hidden
        +t
            width: 104px
        img
            width: 100%
            height: 100%
            object-fit: cover
    &__product
        max-width: 170px
        margin-bottom: 4px
        +t
            max-width: 100%
            margin-bottom: 8px
            padding-right: 42px
            +title2
    &__date
        +caption1
        color: $n4
    &__line
        display: flex
        margin: 11px 0 0 -1px
        +t
            margin-top: 20px
    &__box
        position: relative
        height: 12px
        margin-left: 1px
        border-radius: 2px
        cursor: pointer
        &:hover
            .statistics__tooltip
                visibility: visible
                opacity: 1
    &__tooltip
        position: absolute
        left: 50%
        bottom: calc(100% + 4px)
        transform: translateX(-50%)
        padding: 8px
        background: $n6
        border: 1px solid rgba(255, 255, 255, 0.12)
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1), 0px 2px 4px rgba(0, 0, 0, 0.1), inset 0px 0px 1px #000000
        border-radius: 8px
        font-size: 12px
        line-height: 1
        visibility: hidden
        opacity: 0
        transition: .2s
    &__subtitle
        margin-bottom: 8px
        white-space: nowrap
        color: $n3
    &__tooltip &__legend
        display: flex
        align-items: center
        color: $n1
    &__tooltip &__color
        flex-shrink: 0
        margin-right: 4px
    .control
        position: absolute
        left: 12px
        bottom: 16px
        visibility: hidden
        opacity: 0
        transition: all .2s
        +t
            top: 0
            left: auto
            right: 0
            bottom: auto
            visibility: visible
            opacity: 1
    &__foot
        margin-top: 20px
        text-align: center
        +t
            margin-top: 0