.summary
    &__preview:after,
    &__control,
    .checkbox
        opacity: 0
        visibility: hidden
        transition: all .2s
    &__preview
        position: relative
        height: 200px
        margin-bottom: 16px
        border-radius: 12px
        overflow: hidden
        &:after,
        &:before
            content: ""
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            transition: all .2s
        &:after
            background: rgba($n8, .8)
        &:before
            z-index: 2
            border: 2px solid transparent
            border-radius: 12px
            pointer-events: none
        img
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            object-fit: cover
        .checkbox
            position: absolute
            top: 12px
            left: 12px
            z-index: 3
            +t
                display: none 
            .checkbox__tick
                border-color: $p1
    &__control
        position: absolute
        top: 50%
        left: 50%
        z-index: 3
        display: flex
        align-items: center
        transform: translate(-50%,-50%)
    &__button
        display: flex
        justify-content: center
        align-items: center
        flex-shrink: 0
        width: 36px
        height: 36px
        border-radius: 50%
        background: $n1
        .icon
            width: 20px
            height: 20px
            fill: $n4
            transition: fill .2s
        &:hover
            .icon
                fill: $p1
        &:not(:last-child)
            margin-right: 16px
    &__line
        display: flex
        align-items: flex-start
    &__title
        margin-right: auto
    &__price,
    &__empty
        flex-shrink: 0
        display: inline-block
        margin-left: 32px
        padding: 0 8px
        border-radius: 6px
        line-height: 32px
        font-weight: 700
    &__price
        background: $s4
        +dark
            color: $n7
    &__empty
        background: $n3
        +dark
            background: $n6
            color: $n1
    &__date
        display: flex
        align-items: center
        margin-top: 8px
        +base2
        color: $n4
        +m
            margin-top: 2px
        .icon
            width: 24px
            height: 24px
            margin-right: 8px
            fill: $n4
    &__rating
        display: flex
        align-items: center
        margin-top: 8px
        +base2
        +m
            margin-top: 4px
        .icon
            width: 24px
            height: 24px
            margin-right: 8px
            fill: #FFC554
        &_empty
            color: $n4
            .icon
                fill: $n4
    &__counter
        margin-left: 4px
        color: $n4
    &:hover
        .summary__preview:after,
        .summary__control,
        .checkbox
            visibility: visible
            opacity: 1
    &.active
        .checkbox
            visibility: visible
            opacity: 1
        .summary__preview
            &:before
                border-color: $p1